# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"

  config.vm.provision "shell", inline: <<-SHELL
    apt-get update
    apt-get -qq install --yes build-essential  
    cd /vagrant && make init terraform/install terraform/version
  SHELL
end
