export ROOTS_LIBRARY_ANSIBLE_PATH = $(ROOTS_LIBRARY_PATH)/ansible
export ROOTS_LIBRARY_ANSIBLE_PLAYBOOKS_PATH = $(ROOTS_LIBRARY_ANSIBLE_PATH)/playbooks
export ROOTS_LIBRARY_ANSIBLE_ROLES_PATH = $(ROOTS_LIBRARY_ANSIBLE_PATH)/roles

export ANSIBLE_CONFIG=$(ROOTS_LIBRARY_ANSIBLE_PATH)/ansible.cfg


.PHONY: ansible/requirements
## Install Roles from file requirements.yml
ansible/requirements:
	@( \
		source $(ROOTS_VENV_PATH)/bin/activate && \
		ansible-galaxy install --role-file=$(ROOTS_LIBRARY_ANSIBLE_PATH)/requirements.yml  --roles-path=$(ROOTS_LIBRARY_ANSIBLE_ROLES_PATH) \
	)