export ROOTS_LIBRARY_AWS_PATH = $(ROOTS_LIBRARY_PATH)/aws

export  AWS_ACCESS_KEY_ID = $(shell [ -f "$(PROJECT_PATH)/aws/credentials" ] && grep aws_access_key_id $(PROJECT_PATH)/aws/credentials | awk '{ print $$3 }')
export  AWS_SECRET_ACCESS_KEY = $(shell [ -f "$(PROJECT_PATH)/aws/credentials" ] && grep aws_secret_access_key $(PROJECT_PATH)/aws/credentials | awk '{ print $$3 }')
export  AWS_DEFAULT_REGION = $(shell [ -f "$(PROJECT_PATH)/aws/config" ] && grep region $(PROJECT_PATH)/aws/config | awk '{ print $$3 }')

.PHONY: aws/init
aws/init:
	@mkdir -p $(PROJECT_PATH)/aws/ || exit 0
	@cp $(ROOTS_LIBRARY_AWS_PATH)/files/credentials $(PROJECT_PATH)/aws/credentials || exit 0
	@cp $(ROOTS_LIBRARY_AWS_PATH)/files/config $(PROJECT_PATH)/aws/config || exit 0
